# parcial_moviles

./: local.properties
app/src/main/java/com/example/parcial/ui/screens/: MiOrden.kt
parcial_uno/: settings.gradle.kts
parcial_uno/app/: build.gradle.kts
parcial_uno/app/src/main/: AndroidManifest.xml
parcial_uno/app/src/main/java/com/example/parcial/: MainActivity.kt
parcial_uno/app/src/main/java/com/example/parcial/components/: ProductoCard.kt
parcial_uno/app/src/main/java/com/example/parcial/data/: Menu.kt
parcial_uno/app/src/main/java/com/example/parcial/modelo/: ItemOrder.kt  Producto.kt
parcial_uno/app/src/main/java/com/example/parcial/navigation/: MainNavigation.kt  Routes.kt
parcial_uno/app/src/main/java/com/example/parcial/ui/screens/: MenuScreen.kt  MiOrderScreen.kt
parcial_uno/app/src/main/java/com/example/parcial/ui/theme/: Color.kt  Theme.kt  Type.kt
parcial_uno/gradle/: libs.versions.toml
parcial_uno/gradle/wrapper/: gradle-wrapper.properties
